<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <wire from="(490,280)" to="(490,370)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <comp lib="6" loc="(422,281)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate"/>
    <comp lib="1" loc="(620,260)" name="AND Gate"/>
    <comp lib="6" loc="(422,347)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(551,221)" name="Text">
      <a name="text" val="f =x&amp;!s + y&amp;s"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(419,255)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="OR Gate"/>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NOT Gate"/>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(813,292)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(544,175)" name="Text">
      <a name="text" val="Drawing circuits"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
