<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\davvr\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(470,370)" to="(660,370)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(490,380)" to="(670,380)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(570,270)" to="(570,350)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(670,300)" to="(670,380)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(760,360)" to="(760,400)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(660,310)" to="(660,370)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(580,330)" to="(720,330)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(490,260)" to="(490,380)"/>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(750,320)" name="7432"/>
    <comp lib="7" loc="(560,260)" name="7404"/>
    <comp lib="6" loc="(403,343)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(403,386)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(817,364)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(403,303)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="7" loc="(640,260)" name="7408"/>
    <comp lib="6" loc="(551,221)" name="Text">
      <a name="text" val="f =x&amp;!s + y&amp;s"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
  </circuit>
</project>
