<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\davvr\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(310,340)" to="(430,340)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(310,150)" to="(450,150)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(268,290)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(663,238)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="7" loc="(590,190)" name="7432"/>
    <comp lib="6" loc="(271,219)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(273,158)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="7" loc="(410,190)" name="7404"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(426,112)" name="Text">
      <a name="text" val="f = a&amp;!c+!b&amp;d"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(267,349)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="7" loc="(490,200)" name="7408"/>
  </circuit>
</project>
