m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Dav Vrat Chadha/ECE259/Lab 6/Part 3
vcontrol
Z1 !s110 1636427453
!i10b 1
!s100 3[73gn1EL]B6SU;0?fQ2Z3
InW47aSz7Sno]dz1DaeE233
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1636148304
Z4 8part3.v
Z5 Fpart3.v
L0 59
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1636427453.000000
Z8 !s107 part3.v|
Z9 !s90 -reportprogress|300|part3.v|
!i113 1
Z10 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 QVzW5;c9^7619jR[mg^=n3
IQ]k@8Q7:jQ2o;]DPO5ACi2
R2
R0
R3
R4
R5
L0 128
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart3
R1
!i10b 1
!s100 <m<nIYcn>9@3AEOa;@>aC0
IDNNjnf4o@n?^g1Yoc1Q;d3
R2
R0
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
