<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\davvr\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(660,230)" to="(910,230)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(400,170)" to="(570,170)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(640,260)" to="(750,260)"/>
    <wire from="(640,220)" to="(750,220)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(530,150)" to="(680,150)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(360,210)" to="(570,210)"/>
    <wire from="(750,260)" to="(910,260)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(470,240)" to="(610,240)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(570,280)" to="(710,280)"/>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(935,236)" name="Text">
      <a name="text" val="Q_a (Q)"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(521,261)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(625,298)" name="Text">
      <a name="text" val="R_g"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(590,190)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(541,106)" name="Text">
      <a name="text" val="Gated D Latch"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(540,280)" name="7404"/>
    <comp lib="6" loc="(298,177)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(640,200)" name="7400"/>
    <comp lib="6" loc="(297,259)" name="Text">
      <a name="text" val="Clk"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(619,138)" name="Text">
      <a name="text" val="S_g"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(939,268)" name="Text">
      <a name="text" val="Q_b"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
