m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Dav Vrat Chadha/ECE259/Lab 3/Nic/Tester/Part2
vfull_adder
Z1 !s110 1633639192
!i10b 1
!s100 ]I]aCZ>3PCI:6?<f0j9Ck3
ISU5WV0AbgW@W`8QK97=eT3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1633639182
Z4 8part2.v
Z5 Fpart2.v
L0 14
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1633639192.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|part2.v|
!i113 1
Z10 tCvgOpt 0
vmux2to1
R1
!i10b 1
!s100 QNJBO5aXcJz<^e4WNGF^`1
IMhjl@e4XfOTY_>aNef>G81
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 JzQb0DNdcc88:;USbZ7Mh2
Ibgh2ET]]::YhVDgc9;Pg10
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
